:host {
  display: block;
}

button, p, h1, h2, h3, h4 {
  font-family: Verdana, Helvetica !important;
}

.connect-wallet-button {
  background-color: black;
  color: white;
  border-radius: 40px;
  font-weight: bold;
  font-size: 11px;
  border: 0px;
  padding: 4px 8px;
}

.connect-wallet-button:hover {
  cursor: pointer;
  background-color: #36454F;
  
}

.connect-wallet-button:active {
  margin-top: 0.5px;
}

.topDiv {
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(109, 109, 109, 0.95);
}

.modalWindow {
  background-color: rgba(0, 0, 0, 0.75);
  margin: 5% auto;
  padding:20px;
  border: 1px solid #888;
  width: 40%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-window-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 75%;
  margin: 0 auto;
}

.wallet-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
}

.wallet-header > *:last-child {
  padding-left: 20px;
}

.wallet-header img {
  width: 60px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.wallet-header h2 {
  text-decoration: underline;
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: rgba(243, 244, 246, 1);
}

.wallet-modal-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wallet-modal-button > button > *:first-child {
  width: 70px;
}

.wallet-modal-button button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 0 10px;
  width: 100%;
  margin: 10px 0;
}

.wallet-modal-button button:hover {
  cursor: pointer;
  background-color: #36454F;
}

.wallet-modal-button button:active {
  background-color: white;
  color: black;
}

.wallet-modal-button p {
  font-size: 27px;
  margin-left: 55px;
}

#topQRDiv {
  display: 'block';
  position: 'fixed';
  z-index: 2;
  left: 0;
  top: 0;
  width: '100%';
  height: '100%';
  overflow: 'auto';
  background-color: 'rgba(0,0,0,0.8)';
}

.wallet-qr {
  background-color: white;
  height: 80%;
  width: 80%;
  margin: 0 auto;
  border-radius: 40px;
}

.qr-modal-window-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 75%;
  margin: 0 auto;
}

.wallet-text {
  margin-top: 30px;
  max-width: 70%;
  background-color: white;
  border-radius: 30px;
  text-align: center;
  padding: 10px 20px;
}

.new-user-header > h2 {
  color: white;
  text-decoration: underline;
  text-align: center;
}

.new-user-header > p {
  color: white;
  text-align: center;
  font-size: 20px;
}

.new-user-modal-window-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px; 
  width: 75%;
  margin: 0 auto;
}

.new-user-modal-window-child > .wallet-modal-button > button > *:last-child {
  max-height: 100px;
  margin-left: 15px;
}

.new-user-modal-window-child > button {
  border-radius: 40px;
  background-color: white;
  width: 75%;
  height: 80px;
  margin: 20px auto;
  font-size: 20px;
}

.new-user-modal-window-child > button:hover {
  cursor: pointer;
}

.new-user-modal-window-child > button:active {
  background-color: black;
  color: white;
}


.user-details-header, .user-role-header {
  text-align: center;
}

.user-details-header h2, .user-details-header p, .user-role-header h2, .user-role-header p {
  color: white;
}

.user-details-fields > div {
  background-color: white;
  border-radius: 30px;
  width: 100%;
  min-height: 60px;
  text-align: center;
  margin: 2px auto 20px auto !important;
}

.user-details-fields > div > form  {
  background-color: white;
  border-radius: 30px;
  width: 100%;
  min-height: 60px;
  display: flex;
}

.user-details-fields > div > form > input {
  background-color: white;
  border-radius: 30px;
  width: 200%;
  min-height: 60px;
}

.user-details-fields > div > form > p {
  font-size: 8px;
  /* display: */
}

.user-details-fields  > h4 {
  text-decoration: underline;
  font-weight: bold;
  color: white;
  margin: 15px 0px 2px 0px !important;
}

.user-details-fields {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 0 auto;
}

.user-details-modal-window-child {
  display: flex;
  flex-direction: column;
}

.user-details-modal-window-child > button, .user-role-modal-window-child > button{
  border-radius: 40px;
  background-color: white;
  width: 75%;
  height: 80px;
  margin: 20px auto;
  font-size: 20px;
}

.user-details-modal-window-child > button:hover, .user-role-modal-window-child > button:hover {
  cursor: pointer;
}

.user-details-modal-window-child > button:active, .user-role-modal-window-child > button:active {
  background-color: black;
  color: white;
}

.avatar-div {
  display: flex;
  justify-content: space-evenly;
  border-radius: 30px;
}

.avatar-div > p {
  max-width: 40%;
  font-size: 12px;
}

.avatar-img {
  border-radius: 100%;
  width: 40px;
  height: 40px;
  margin: 10px 0 0 0;
  border: 1px solid black;
}

.user-role-modal-window-child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.role-fields {
  width: 75%;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.role-button, .role-button-clicked {
  border-radius: 60px;
  border: 2px solid black;
  width: 55%;
  height: 50px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.role-button:hover {
  cursor: pointer;
}

.role-button:active {
  background-color: black;
  color: white;
}

.role-button > *, .role-button-clicked > * {
  margin: 2px 35px;
  font-size: large;
  font-weight: bold;
}

.role-button > div, .role-button-clicked > div {
  border-radius: 100%;
  border: 2px solid black;
  width: 15px;
  height: 15px;
}

.role-button-clicked {
  background-color: white;
  width: 100%;
  height: 70px;
  margin-bottom: -35px;
  align-items: flex-start;
  padding-top: 10px;
}

.role-button-clicked > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filled-in-circle {
  width: 60%;
  height: 60%;
  border-radius: 100%;
  border: 1px solid black;
  margin: 0 auto;
  background-color: black;
}

.xp-component {
  background-color: black;
  z-index: 5;
  padding: 3% 5%;
  border-radius: 50px;
}

.xp-component p, .xp-component h3 {
  color: white;
}



/* **************/

.image-upload {
  position: relative;
}

.image-upload__edit {
  position: absolute;
  top: 10px;
  right: 12px;
  z-index: 1;
}

.image-upload__edit label,
.image-upload__edit input {
  width: 34px;
  height: 34px;
}

.image-upload__edit label {
  display: block;

  background: #fff;
  border: 1px solid transparent;
  border-radius: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all .2s ease-in-out;

  z-index: 1;
}

.image-upload__edit label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}

.image-upload__edit label:after {
  content: 'âœŽ';
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

.image-upload__edit input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 0;
  height: 100%;
}

.image-upload__preview {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.image-upload__preview > div {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.bar-chart-container {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.bar-chart-container:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.bar-chart-container::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: black; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.bar-chart-container::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: black; /* Green background */
  cursor: pointer; /* Cursor on hover */
}


.bar-chart-first-container {
  width: 200px;
  height: 24px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 30px;
  margin: 0 auto;
}

.bar-chart-container {  
  background-color: white;
  border-radius: 40px;
}

.bar-chart-metrics {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-family: "Raleway", Helvetica, Arial, serif;
  font-size: 14px;
  font-weight: 700;
}

.slider-val {
  color: white;
  margin-top: 50px;
}